# NODE_ENV=production
# NETLIFY_URL=https://recipals.netlify.app
# NODE_SERVER_DOMAIN=https://recipals-node-server-app.onrender.com
# SESSION_SECRET=recipals-session-secret
# MONGO_CONNECTION_STRING=mongodb+srv://recipals:ReciPals4me%21@recipals.aptf6si.mongodb.net/recipals?retryWrites=true&w=majority&appName=ReciPals
NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=recipals-session-secret
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/recipals